@import url('https://fonts.googleapis.com/css2?family=Rubik&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'Rubik', sans-serif;
}

.navcont{
    width: 100%;
    display: flex;
    height: 75px;
    justify-content: space-between;
    align-items: center;
    padding: 30px;
    background-color: rgba(0, 0, 0, );
    position: fixed;
    z-index: 1;
}

.nav-active {
    background-color:black;
}

.nav-inactive {
    background-color: rgba(0, 0, 0, 0.2);
}

.brand{
    padding-left: 20px;
}

.bannerimage{
    background-image: url(./images/sea-3652697_1920.jpg);
    background-position: center;
    background-size: cover;
    width: 100%;
    height: 100vh;
}

.navlist1{
    display: flex;
    padding: 0;
    margin: 0;
}

.navli{
    list-style: none;
    padding-left: 20px;
}

a{
    text-decoration: none;
    color: rgb(223, 221, 221);
}

a:hover{
    color: white;
}

.bnnr{
    text-align: center;
}

.contenttext{
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}

.textwhite{
    color: white;
    text-align: center;
    font-size: 40px;
}

.textpara{
text-align: center;
color: white;
}

.btnbanner{
    border: none;
    color: white;
    background-color: chocolate;
    padding: 20px;
    border-radius: 40px;
    margin-top: 40px;
}

.btnbanner:hover{
    background-color: tomato;
}

.section2{
    background-color: chocolate;
}

.abt{
    text-align: center;
}

.container2{
    height: 60vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding-left: 150px;
    padding-right: 150px;
    
}

.heading2{
    color: white;
    text-align: center;
}

.para2{
    color: white;
    text-align: center;
}

.button2{
    border: none;
    color: black;
    background-color: white;
    padding: 20px;
    border-radius: 40px;
    margin-top: 30px;
}

.button2:hover{
    background-color: chocolate;
    color: white;
    border: 1px solid white;
}

.section3{
    padding: 150px;
    text-align: center;
}

.row{
    display:flex ;
    justify-content: space-evenly;
    padding-top: 80px;
}

.col{
    width: 220px;
}

.section4{
    padding: 180px;
    text-align: center;
    background-color: #202124;
}

.head4{
    color: white;
}

.button3{
    padding: 15px;
    border: none;
    background-color: silver;
    border-radius: 30px;
    padding-top: 10px;
}

.button3:hover{
    background-color:white;

}



.section5{
    text-align: center;
    padding: 30px;
}

table{
    margin-left: auto;
    margin-right: auto;
}

td{
    width: 500px;
}

input,textarea{
    width: 100%;
    margin-top: 20px;
    padding: 10px;
    border-radius: 10px;
    border: 1px solid silver;
}

.formbttn{
    width: 100%;
    padding: 10px;
    border: none;
    border-radius: 10px;
    margin-top: 10px;
    background-color: chocolate;
    color: white;

}

.formbttn:hover{
    background-color: rgb(255, 129, 39);
}

/* PHOTO GRID */
.rowg {
    display: flex;
    flex-wrap: wrap;
    padding: 0px;
}
.colg {
    flex: 33.3%;
    max-width: 33.3%;
    padding: 0px;
    flex-wrap: wrap;
    margin: 0;

}
 
/* .colg img{
    width:100%;
    padding: 0;
    margin: 0;
}  */

/*  */
.container {
    position: relative;
    width: 100%;
    padding: 0;
    margin: 0;
  }
  
  .image {
    opacity: 1;
    display: block;
    width: 100%;
    padding: 0;
    margin: 0;

  }
  
  .middle {
    opacity: 0;
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
  
  .container:hover .image {
    background-color: rgba(0, 0, 0, 0.2);
  }
  
  .container:hover .middle {
    opacity: 1;
  }
  
  .text {
    background-color: rgba(0, 0, 0, 0.2);
    color: white;
    font-size: 32px;
    padding: auto;
  }

  @media screen and (max-width: 400px) {
    .navcont{
        width: 100%;
        display: flex;
        height: 50px;
        justify-content: space-between;
        align-items: center;
        padding: 10px;
        background-color: rgba(0, 0, 0, );
        position: fixed;
        z-index: 1;
    }

    .navli{
        list-style: none;
        padding-left: 10px;
    }

    
    .contenttext{
     width: 100%;
     height: 100vh;
     display: flex;
     align-items: center;
     justify-content: center;
    }


    .container2{
        height: auto;
        display: flex;
    align-items: center;
    justify-content: center;
    padding: 30px;
    }

    .section3{
        padding: 30px;
    }

    .row{
        display:block ;
        justify-content: space-evenly;
        padding-top: 20px;
    }

    .col{
        width: 350px;
        flex-wrap: wrap;
        margin-bottom: 40px;
    }

    .section4{
        padding: 30px;
    }

    .rowg{
        display: block;
        width: 100%;
        padding: 20px;
        align-items: center;
        justify-content: center;
    }

    .colg {
        max-width: 100%;
        flex-wrap: wrap;
        margin: 0;
    
    }

    .contenttext{
        width: 100%;
        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;
        padding: 20px;
    }

  }